# LethalAchievements

./: CHANGELOG.md  LethalAchievements.sln  README.md
.github/workflows/: publish.yml
LethalAchievements/: LethalAchievements.cs  LethalAchievements.csproj
LethalAchievements/Achievements/: GeneralJumpAchievement.cs  Jump10Achievement.cs  JumpAchievement.cs  TestAchievement.cs
LethalAchievements/Base/: AchievementWithUnlockable.cs  BaseAchievement.cs
LethalAchievements/Config/: Condition.cs  ConditionHelper.cs  ConfigAchievement.cs  ConfigAchievementFile.cs  ConfigLoader.cs  Context.cs  Criterion.cs  ICondition.cs  ITrigger.cs  Json.cs  JsonAchievement.cs  JsonAchievementLoader.cs
LethalAchievements/Config/Conditions/: AllCondition.cs  AlwaysCondition.cs  AnyCondition.cs  InvertCondition.cs  Never.cs  NeverCondition.cs  PlayerCondition.cs  QuotaCondition.cs  WeatherCondition.cs
LethalAchievements/Config/Events/: LifetimeEvents.cs
LethalAchievements/Config/Predicates/: EnemyPredicate.cs  ItemPredicate.cs  PlayerPredicate.cs
LethalAchievements/Config/Serialization/: InternalTagHelper.cs  OneOrMultipleConverter.cs  Range.cs  TaggedCondition.cs  TransparentConverter.cs
LethalAchievements/Config/Triggers/: DieTrigger.cs  JumpTrigger.cs  TakeDamageTrigger.cs  Update.cs  UpdateTrigger.cs
LethalAchievements/Enums/: AchievementPopupStyle.cs
LethalAchievements/Events/: DepositDeskEvents.cs  ItemDepositedContext.cs  ItemsSoldContext.cs  LifetimeEvents.cs  LobbyEvents.cs  PlayerDamagedContext.cs  PlayerDiedContext.cs  PlayerEvents.cs  QuotaEvents.cs
LethalAchievements/Events/Patches/: EnemyDamageSource.cs
LethalAchievements/Features/: AchievementManager.cs  AchievementRegistry.cs
LethalAchievements/Helpers/: AchievementHelper.cs  AchievementHelpers.cs  EffectHelper.cs  HungarianAlgorithm.cs  PlayerHelper.cs  SoundHelper.cs  StringHelper.cs  UIHelper.cs
LethalAchievements/Interfaces/: IAchievement.cs
LethalAchievements/Json/: ConditionHelper.cs  Context.cs  ConversionHelper.cs  Criterion.cs  ICondition.cs  IPredicate.cs  ITrigger.cs  Json.cs  JsonAchievement.cs  JsonAchievementFile.cs  JsonLoader.cs
LethalAchievements/Json/Conditions/: AllOfCondition.cs  AlwaysCondition.cs  AnyOfCondition.cs  InvertedCondition.cs  MoonCondition.cs  NeverCondition.cs  PlayerCondition.cs  QuotaCondition.cs  WeatherCondition.cs
LethalAchievements/Json/Predicates/: EnemyPredicate.cs  ISpecificEnemyPredicate.cs  ItemPredicate.cs  PlayerPredicate.cs
LethalAchievements/Json/Serialization/: InternalTagHelper.cs  OneOrMultipleConverter.cs  Range.cs  TaggedCondition.cs  TransparentConverter.cs
LethalAchievements/Json/Triggers/: DamageEnemyTrigger.cs  DepositItemTrigger.cs  DieTrigger.cs  EnterFacility.cs  EnterFacilityTrigger.cs  EnterOrbitTrigger.cs  ExitFacility.cs  ExitFacilityTrigger.cs  JumpTrigger.cs  KillEnemyTrigger.cs  NewQuotaTrigger.cs  SellItemsTrigger.cs  TakeDamageTrigger.cs  UpdateTrigger.cs
LethalAchievements/Patches/: QuickMenuManagerPatch.cs
LethalAchievements/UI/: AchievementAssets.cs  AchievementEntry.cs  HUDController.cs  Jump10Achievement.cs  Jump10Achievement2.cs  MenuManagerPatch.cs  ModEntry.cs  QuickMenuManagerPatch.cs  Truncate.cs
LethalAchievements/UI/Patches/: QuickMenuManagerPatch.cs
Unity/: achievement_assets
assets/: thunderstore.toml
